# Configuración de MongoDB
MONGO_URI="type-mongo-uri-here"
# MONGO_URI="mongodb://localhost:27017/db?authSource=admin"

# Configuración de JWT
SECRET_KEY="secret-key"  # Clave secreta para encriptar los tokens
JWT_SECRET_KEY="another-strong-secret-key"  # Clave secreta para encriptar los tokens
JWT_ACCESS_TOKEN_EXPIRES=3600  # Tiempo de expiración en segundos (por ejemplo, 24 horas)

# Configuración de la aplicación
PORT=6000
DEBUG=True

# Configuración de la API
BASE_URL_API="type-api-url-here"
# BASE_URL_API="http://localhost:6000"